CLOUDINARY_CLOUD_NAME=ddqze3hzg
CLOUDINARY_API_KEY=711635368674434
CLOUDINARY_API_SECRET=5DyOv597Nw8vW6asPzgDRoq52-I

FIREBASE_API_KEY=AIzaSyC78uk-lUrqsP_L43VaHkXDr0wwnZJ8L88
FIREBASE_AUTH_DOMAIN=internship-b6df0.firebaseapp.com
FIREBASE_PROJECT_ID=internship-b6df0
FIREBASE_STORAGE_BUCKET=internship-b6df0.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=754853012458
FIREBASE_APP_ID=1:754853012458:web:d825fc1b0e9838b00b0893
FIREBASE_MEASUREMENT_ID=G-3Y7ZCJBRE3
FIREBASE_DATABASE_URL=https://internship-b6df0-default-rtdb.firebaseio.com

